96.00 -    75.00 =   Total
84.00 -    44.00 =   Total
19.00 +    54.00 =   Total
20.00 /    46.00 =   Total
99.00 *    74.00 =   Total
87.00 *    70.00 =   Total
22.00 /     9.00 =   Total
 3.00 /    24.00 =   Total
39.00 +    17.00 =   Total
12.00 +    23.00 =   Total
80.00 *    77.00 =   Total
 3.00 -    65.00 =   Total
10.00 +    16.00 =   Total
52.00 *     8.00 =   Total
71.00 /    77.00 =   Total
27.00 +    14.00 =   Total
80.00 *    87.00 =   Total
37.00 +    35.00 =   Total
65.00 /    22.00 =   Total
65.00 /    22.00 =   Total
